# coding=utf-8
#dict 是字典的缩写
#set 是集合的缩写
#python中的元祖用小括号表示
#列表用中括号表示
#字典和集合用大括号表示
#比如同样描述一个学生信息
stu = ('001',"小猫","男",23)   #元祖
#元祖和数组的区别
#数组可以修改元素的内容，但是不能增加和删除，数组中所有元素的类型一样
#元祖不能修改，元素的类型不固定
stu = ['001',"小猫","男",23]  #列表

#元祖和列表的区别
#元祖是只读，不能修改
#列表是可以进行增删改查的，列表是最常用的数据格式
#find_elements()返回的就是列表



#集合
stu = {'001',"小猫","男",23}
#元祖和集合的区别
#1.集合是无序的，不能用下标（索引）的方式查找元素
#2.集合是不可重复的,重复的元素会自动删除




#字典
stu = {"id":"001","姓名":"小猫","性别":"男","年龄":23}
#字典和集合的区别
#冒号前面的部分叫key，后面的部分叫value
#字典是具有自我描述性的，你看见先的key值，就知道value所代表的意思
#集合是无序的，集合中的key不能重复，value可以重复
print(stu['id'])